{
  "name": "@rwxmad/eslint-plugin",
  "version": "2.0.1",
  "description": "ESLint configuration",
  "license": "MIT",
  "author": "rwxmad",
  "homepage": "https://github.com/rwxmad/eslint-plugin#readme",
  "bugs": {
    "url": "https://github.com/rwxmad/eslint-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwxmad/eslint-plugin.git"
  },
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./*": {
      "types": "./dist/*.d.mts",
      "default": "./dist/*.mjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "format": "prettier \"**/*.{js,jsx,json,tsx,ts}\" --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run build",
    "preverify:configs": "npm run build",
    "verify:configs": "node scripts/verify-configs.js"
  },
  "peerDependencies": {
    "@eslint/js": "^9.30.1",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-vue": "^10.6.2",
    "typescript": ">=4.8.4 <6.0.0",
    "typescript-eslint": "^8.35.1"
  },
  "peerDependenciesMeta": {
    "@vue/eslint-config-typescript": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "typescript-eslint": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@rwxmad/prettier-config": "^0.1.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-vue": "^10.6.2",
    "prettier": "3.7.4",
    "tsdown": "^0.18.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.35.1"
  }
}
